{
    "name": "playground",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^6.1.0",
        "@openuxkit/forms": "workspace:*",
        "@openuxkit/locale": "workspace:*",
        "@openuxkit/styled": "workspace:*",
        "@openuxkit/styles": "workspace:*",
        "@openuxkit/themes": "workspace:*",
        "@openuxkit/utils": "workspace:*"
    }
}
